
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume MobinRoshnas</title>
    <link rel="stylesheet" href="css/blog-post.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/fontawesome.min.css">
</head>
<body style="font-family: IRANSans;">
  <div class="container">
      <div class="card mt-5  shadow" style="border-radius: 25px;">
        <div class="row">
           <center>
            <h2 class="mt-2">I'M <span style="color:#44C2BC" id="demo"> </span></h2>
            <h5> FullStack Developer</h5>
           <div class="d-flex">
            <div class="col-lg-4">
              <h3 style="color:#44C2BC">
               <a href="https://instagram.com/mobin.codes" style="color:#44C2BC">
                 <i class="fab fa-instagram"></i>
               </a>
              </h3>
             </div>
             <div class="col-lg-4">
                <h3 style="color:#44C2BC">
               <a href="https://t.me/mobin_codes" style="color:#44C2BC">
                 <i class="fab fa-telegram" ></i>
               </a>
              </h3>
             </div>
             <div class="col-lg-4">
              <h3 >
                <a href="https://api.whatsapp.com/send?phone=09189864086" style="color:#44C2BC">
                  <i class="fab fa-whatsapp"></i>
                </a>
               </h3>
             </div>
           </div>
               <script>
              var i = 0;
              var txt = 'MobinRoshnas'; /* The text */
              var speed = 80; /* The speed/duration of the effect in milliseconds */

              function typeWriter() {
                if (i < txt.length) {
                  document.getElementById("demo").innerHTML += txt.charAt(i);
                  i++;
                  setTimeout(typeWriter, speed);
                }
              }
               typeWriter()
               </script>
            <br>
            <h2 style="color:#44C2BC">About Me</h2>
               <p style="width: 80%;"> My name is Mobin Roshanas. I am a web developer. I was born in Iran, a city called Marivan. I started programming at the age of 13.</p>
              <br>
            <h2 style="color:#44C2BC">Skill</h2>
                <div style="width: 80%;">
                  <div class="progress ">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">css</div>
                  </div>
                  <br>
                  <div class="progress ">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Js</div>
                  </div>
                  <br>
                   <div class="progress ">
                    <div class="progress-bar" role="progressbar" style="width: 77%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">ReactJs</div>
                  </div>
                  <br>
                  <div class="progress ">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Bootstrap</div>
                  </div>
                  <br>
                  <div class="progress ">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">PHP</div>
                  </div>
                  <br>
                  <div class="progress ">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Mysql</div>
                  </div>
                  <br>
                  <div class="progress ">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Laravel</div>
                  </div>
                  <br>
                  <div class="progress ">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Api</div>
                  </div>
                  <br>
                   <div class="progress ">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Git</div>
                  </div>
                </div>
                <br>
            <h2 style="color:#44C2BC">Work samples </h2>
            <div class="row">
              <div class="col-lg-6">
                   <a href="https://vitrineto.com/">
                   vitrineto
                   <p>
                   FrontEnd | BackEnd
                       
                   </p>
               </a>
              </div>
              <div class="col-lg-6">
                  <a href="https://Tilleh.ir/">
                   Tilleh
                   <p>
                     Tester | FrontEnd | BackEnd
                   </p>
               </a>
              </div>
               <div class="col-lg-6">
                   <a href="http://compronect.com/">
                  compronect.com
                   <p>
                  Tester
                       
                   </p>
               </a>
              </div>
              <div class="col-lg-6">
                  <a href="https://Holo-Tech.ir/">
                   HoloTech
                   <p>
                   FrontEnd | BackEnd
                   </p>
               </a>
              </div>
                <div class="col-lg-6">
                  <a href="http://pouyadadeh.com/">
                  pouyadadeh
                   <p>
                   BackEnd
                   </p>
               </a>
              </div>
              <div class="col-lg-6">
                  <a href="http://tkoiran.ir/">
                  tkoiran
                   <p>
                   BackEnd
                   </p>
               </a>
              </div>
              <div class="col-lg-6">
                  <a onclick="alert('Not launched')">
                  Exam
                   <p>
                   FrontEnd | BackEnd
                   </p>
               </a>
              </div>
                 <div class="col-lg-6">
                  <a href="http://feedback.gilasweb.ir">
                  feedback
                   <p>
                   FrontEnd | BackEnd
                   </p>
               </a>
              </div>
                 <div class="col-lg-6">
                  <a href="http://ketabta.ir">
                  ketabta
                   <p>
                  BackEnd | Data
                   </p>
               </a>
              </div>
              <div class="col-lg-6">
                <a onclick="alert('Not launched')">
                hyper
                 <p>
                BackEnd
                 </p>
             </a>
            </div>
      <div class="col-lg-6">
                                 <a onclick="http://rep.alomohtava.com/">
                                 reportage
                                  <p>
                                  FrontEnd | BackEnd
                                  </p>
                              </a>
                             </div>
                                   <div class="col-lg-6">
                                 <a onclick="https://box.alomohtava.com/">
                                 File AloMohtava
                                  <p>
                                  FrontEnd | BackEnd
                                  </p>
                              </a>
                             </div>
                                   <div class="col-lg-6">
                                 <a onclick="https://farabintav.ir/">
                                 FrabinTav
                                  <p>
                                  FrontEnd | BackEnd
                                  </p>
                              </a>
                             </div>
                                    <div class="col-lg-6">
                                 <a onclick="alert('Not launched')">
                                 Panel Alomohtava
                                  <p>
                                  FrontEnd | BackEnd
                                  </p>
                              </a>
                             </div>
              </div>
              <br>
              <h2 style="color:#44C2BC">Why me?  </h2>
                 <div class="row">
                  <div class="col-lg-6">
                    Good manners
                  </div>
                  <div class="col-lg-6">
                    Love the challenge
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4">
                    Great interest in learning
                  </div>
                  <div class="col-lg-4">
                    Young
                  </div>
                  <div class="col-lg-4">
                    Fast
                  </div>
                 </div>
           </center>
              </div>
          </div>
      </div>
      <div class="mt-3"></div>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/fontawesome/js/all.js"></script>
<script src="vendor/fontawesome/js/fontawesome.min.js"></script>
</body>
</html>
